{
  "name": "story-reading-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npx vercel --prod",
    "crawl": "npx tsx scripts/crawler/index.ts",
    "crawl:save": "npx tsx scripts/crawler/index.ts --save",
    "crawl:stories": "npx tsx scripts/crawler/crawlStoriesCli.ts",
    "publish:stories": "npx tsx scripts/crawler/publishStoriesCli.ts",
    "publish:all": "npx tsx scripts/publish-all-drafts-now.ts",
    "delete:stories": "npx tsx scripts/crawler/deleteStoriesCli.ts",
    "assign-covers": "npx tsx scripts/assignCoverImages.ts",
    "fix-stories": "npx tsx scripts/fixStoriesCoversAndCategories.ts",
    "migrate-videos": "npx tsx scripts/migrate-videos-to-blob.ts",
    "fetch-videos-json": "npx tsx scripts/fetch-videos-json-from-urls.ts",
    "export-videos": "npx tsx scripts/export-videos-for-migration.ts",
    "apply-blob-updates": "npx tsx scripts/apply-blob-updates.ts",
    "check-blob": "npx tsx scripts/check-blob-connection.ts",
    "extract-videos": "npx tsx scripts/extractVideoUrls.ts",
    "enhance-stories": "npx tsx scripts/enhanceStories.ts",
    "analyze-stories": "npx tsx scripts/analyzeAndEnhanceStories.ts",
    "refresh-stories": "npx tsx scripts/refresh-stories-from-source.ts",
    "redistribute-categories": "npx tsx scripts/redistributeCategories.ts",
    "check-videos": "npx tsx scripts/check-video-playback.ts",
    "test-fetch": "npx tsx scripts/test-fetch-providers.ts",
    "check-embed": "npx tsx scripts/check-embed-url.ts",
    "vercel:env": "node scripts/push-env-to-vercel.mjs",
    "init:name-mappings": "npx tsx scripts/init-name-mappings.ts",
    "crawl:banglaxchoti": "npx tsx scripts/crawl-banglaxchoti.ts",
    "crawl:best": "npx tsx scripts/crawl-best-bangla-choti.ts",
    "crawl:seo": "npx tsx scripts/run-seo-crawl.ts",
    "puppeteer:install": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.15.4",
    "@vercel/analytics": "^2.0.0",
    "@vercel/blob": "^2.3.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.3.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.0.0",
    "framer-motion": "^12.35.0",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "selenium-webdriver": "^4.41.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/selenium-webdriver": "^4.35.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
